<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MessageDb Viewer</title>

  <style>
    select {
      display: block;
    }

    table,
    th,
    td {
      border: 1px solid;
    }

    table {
      width: 100%;
      max-width: 1200px;
      height: 400px;
      display: block;
      overflow-x: auto;
      border-spacing: 0;
    }

    tbody {
      white-space: nowrap;
    }

    th,
    td {
      padding: 5px 10px;
      border-top-width: 0;
      border-left-width: 0;
    }

    th {
      position: sticky;
      top: 0;
      background: #fff;
      vertical-align: bottom;
    }

    th:last-child,
    td:last-child {
      border-right-width: 0;
    }

    tr:last-child td {
      border-bottom-width: 0;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
</head>
<body>
  <h2>Message Explorer</h2>
  <label for="categoriesSelection">Categories</label>
  <select name="categories" id="categorySelection">
    <option value="-1">--</option>
  </select>
  <table id="messagesTable">
    <thead>
      <tr>
        <th>Id</th>
        <th>Stream Name</th>
        <th>Type</th>
        <th>Position</th>
        <th>Global Position</th>
        <th>Data</th>
        <th>Meta Data</th>
        <th>Time</th>
      </tr>
    </thead>
  </table>

  <h2>Trace Search</h2>
  <label for="traceSearch">Trace Id: </label>
  <input id="traceSearch" type="search">
  <button id="submitTraceSearch">Search</button>
  <label for="togglePhysics">Simulate Physics? (This gets weird)</label>
  <input id="togglePhysics" type="checkbox">
  <svg id="container" width="960" height="500" style="border: 1px solid gray;"></svg>
  <div>
    <label for="graphMessage">Message Data</label>
    <pre id="graphMessage"></pre>
  </div>
</body>
<script>
  const orange = '#FD9520';
  const blue = '#1482FA';
  const green = '#15BA4F';
  const GRAPH_NODE_SIZE = 20;
  const GRAPH_LINK_DISTANCE = 100;
</script>
<script src="./graph.mjs"></script>
<script src="./index.mjs"></script>
</html>